    %% This is the ctufit-thesis example file. It is used to produce theses
%% for submission to Czech Technical University, Faculty of Information Technology.
%%
%% Get the newest version from
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX
%%
%%
%% Copyright 2021, Eliska Sestakova and Ondrej Guth
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public Licenese, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%  https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The current maintainer of this work is Ondrej Guth.
%% Contact ondrej.guth@fit.cvut.cz for bug reports.
%% Alternatively, submit bug reports into the tracker at
%% https://gitlab.fit.cvut.cz/theses-templates/FITthesis-LaTeX/issues
%%
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS OPTIONS
% language: czech/english/slovak
% thesis type: bachelor/master/dissertation
% colour: bw for black&white OR no option for default colour scheme
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[english,bachelor,unicode,bw]{ctufit-thesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILL IN THIS INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ctufittitle{Classification of Fake News in the Media/Social media Ecosystem} % replace with the title of your thesis
\ctufitauthorfull{Jan Flajžík} % replace with your full name (first name(s) and then family name(s) / surname(s)) including academic degrees
\ctufitauthorsurnames{Flajžík} % replace with your surname(s) / family name(s)
\ctufitauthorgivennames{Jan} % replace with your first name(s) / given name(s)
\ctufitsupervisor{Ing.\,Mgr.\,Ladislava Smítková Janků,\,Ph.D.} % replace with name of your supervisor/advisor (include academic degrees)
\ctufitdepartment{Katedra aplikované matematiky} % replace with the department of your defence
\ctufityear{2024} % replace with the year of your defence
\ctufitdeclarationplace{Prague} % replace with the place where you sign the declaration
\ctufitdeclarationdate{\today} % replace with the date of signature of the declaration
\ctufitabstractCZE{Rychlý vývoj v oblasti online technologií umožňuje lidem sdílet informace rychleji než kdykoli před tím. To s sebou nese riziko šíření manipulativních zpráv, které mohou negativně ovlivnit společnost. Tato bakalářská práce se zabývá klasifikací fake news v online prostoru z pohledu zpracování přirozeného jazyka (NLP). V rámci této práce byly vytvořeny dva nové datasety za použítí online databází fake news, přičemž jeden obsahuje shrnutí fake news článků v angličtině a druhý je tvořen především řetězovými emaily v češtině. Tyto datasety byly doplněny o dva již existující datasety a všechny byly použity k provedení expermerimentů s mnoha různými metodami předzpracování textu. Ke klasifikaci byly využity dva modely strojového učení, Naivní Bayes a náhodný les a dvě architektury neuronové sítě, konvoluční neurovová síť (CNN) a LSTM. Nejvyšších výsledků na již existujícím datasetu dosáhla CNN architektura s klasifikační přesnosti 97 \%, zatímco nejvyšších výsledků na nově vytvořeném dosáhla LSTM architektura s přesností 95 \%.}
\ctufitabstractENG{The rapid development of online technologies allows people to spread information faster than ever before. This carries the risk of spreading manipulative information that can negatively impact society. The focus of this thesis is the classification of fake news in the media ecosystem from the perspective of natural language processing (NLP). Two brand-new fake news datasets were created using online fake news databases, with the English one made up of short summaries of fake news articles and the Czech one consisting mainly of chain letters. These two datasets and two more existing datasets were used for performing experiments with many text preprocessing methods. Two machine learning classifiers were used for experiments: Naive Bayes and random forest, and two neural network architectures: convolutional neural network (CNN) and LSTM. The CNN attained the highest classification accuracy of 97\% on an already-made dataset, whereas the best results on a self-obtained dataset attained the LSTM with 95\% accuracy.}
\ctufitkeywordsCZE{fake news, dezinformace, sociální sítě, řetězové emaily, zpracování přirozeného jazyka, klasifikace textu, strojové učení, neuronové sítě}
\ctufitkeywordsENG{fake news, disinformation, social media, chain letters, natural language processing, text classification, machine learning, neural networks}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END FILL IN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template
% Skip this part or alter it if you know what you are doing.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{iftex}[2020/03/06]
\iftutex % XeLaTeX and LuaLaTeX
    \RequirePackage{ellipsis}[2020/05/22] %ellipsis workaround for XeLaTeX
\else
    \RequirePackage[utf8]{inputenc}[2018/08/11] %this file encoding
    \RequirePackage{lmodern}[2009/10/30] % vector flavor of Computer Modern font
\fi

% hyperlinks
\RequirePackage[pdfpagelayout=TwoPageRight,colorlinks=false,allcolors=decoration,pdfborder={0 0 0.1}]{hyperref}[2020-05-15]

% uncomment the following to hide all hyperlinks
% \RequirePackage[pdfpagelayout=TwoPageRight,hidelinks]{hyperref}[2020-05-15]

\RequirePackage{pdfpages}[2020/01/28]

\setcounter{secnumdepth}{4} % numbering sections; 4: subsubsection



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CUSTOMIZATION of this template END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS
% You may choose to modify this part.
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dirtree}
\usepackage{lipsum,tikz}
\usepackage{csquotes}
\usepackage[style=iso-numeric]{biblatex}
\usepackage{xcolor}
\addbibresource{text/bib-database.bib}
\usepackage{listings} % typesetting of sources
\usepackage{minted} % typesetting of sources
\usepackage{color,soul}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}

\definecolor{lightblue}{rgb}{0.54, 0.53, 0.60}
%theorems, definitions, etc.
\theoremstyle{plain}
\newtheorem{theorem}{Věta}
\newtheorem{lemma}[theorem]{Tvrzení}
\newtheorem{corollary}[theorem]{Důsledek}
\newtheorem{proposition}[theorem]{Návrh}
\newtheorem{definition}[theorem]{Definice}
\theoremstyle{definition}
\newtheorem{example}[theorem]{Příklad}
\theoremstyle{remark}
\newtheorem{note}[theorem]{Poznámka}
\newtheorem*{note*}{Poznámka}
\newtheorem{remark}[theorem]{Pozorování}
\newtheorem*{remark*}{Pozorování}
%\numberwithin{theorem}{Věta}
%theorems, definitions, etc. END
%%%%%%%%%%%%%%%%%%%%%%
% DEMO CONTENTS SETTINGS END
%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\begin{document} 
\frontmatter\frontmatterinit % do not remove these two commands

\includepdf[pages={1-}]{assignment-include.pdf} % replace that file with your thesis assignment provided by study office

\thispagestyle{empty}\cleardoublepage\maketitle % do not remove these three commands

\imprintpage % do not remove this command

\tableofcontents % do not remove this command
%%%%%%%%%%%%%%%%%%%%%%
% list of other contents: figures, tables, code listings, algorithms, etc.
% add/remove commands accordingly
%%%%%%%%%%%%%%%%%%%%%%

\listoffigures % list of figures
\begingroup
\let\clearpage\relax
\listoftables % list of tables
% \lstlistoflistings % list of source code listings generated by the listings package
% \listoflistings % list of source code listings generated by the minted package
\endgroup

%%%%%%%%%%%%%%%%%%%%%%
% list of other contents END
%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT
% FILL IN / MODIFY
% This is a place to thank people for helping you. It is common to thank your supervisor.
%%%%%%%%%%%%%%%%%%%
\begin{acknowledgmentpage}
I would like to express my gratitude to my supervisor, Ing. Mgr.
Ladislava Smítková Janků, Ph.D., for providing me with constructive feedback throughout the writing of this thesis. Furthermore, I would like to extend my thanks to the faculty and staff of CTU in Prague, for providing a rich learning environment. Finally, I would like to thank my family and friends for their endless patience and support.
\end{acknowledgmentpage} 
%%%%%%%%%%%%%%%%%%%
% ACKNOWLEDGMENT END
%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%
% DECLARATION
% FILL IN / MODIFY
%%%%%%%%%%%%%%%%%%%
% INSTRUCTIONS
% ENG: choose one of approved texts of the declaration. DO NOT CREATE YOUR OWN. Find the approved texts at https://courses.fit.cvut.cz/SFE/download/index.html#_documents (document Declaration for FT in English)
% CZE/SLO: Vyberte jedno z fakultou schvalenych prohlaseni. NEVKLADEJTE VLASTNI TEXT. Schvalena prohlaseni najdete zde: https://courses.fit.cvut.cz/SZZ/dokumenty/index.html#_dokumenty (prohlášení do ZP)
\begin{declarationpage}
I hereby declare that the presented thesis is my own work and that I have cited all sources of information in accordance with the Guideline for adhering to ethical principles when elaborating an academic final thesis.
I acknowledge that my thesis is subject to the rights and obligations stipulated by the Act No. 121/2000 Coll., the Copyright Act, as amended, in particular that the Czech Technical University in Prague has the right to conclude a license agreement on the utilization of this thesis as a school work under the provisions of Article 60 (1) of the Act.
\end{declarationpage}
%%%%%%%%%%%%%%%%%%%
% DECLARATION END
%%%%%%%%%%%%%%%%%%%

\printabstractpage % do not remove this command

%%%%%%%%%%%%%%%%%%%
% SUMMARY
% FILL IN / MODIFY
% OR REMOVE ENTIRELY (upon agreement with your supervisor)
% (appropriate to remove in most theses)
%%%%%%%%%%%%%%%%%%%
\iffalse
\begin{summarypage}
\section*{Summary section}

\lipsum[1][1-8]

\section*{Summary section}

\lipsum[2][1-6]

\section*{Summary section}

\lipsum[3]

\section*{Summary section}

\lipsum[2]

\section*{Summary section}

\lipsum[1][1-8] Lorem lorem lorem.
\end{summarypage}
\fi
%%%%%%%%%%%%%%%%%%%
% SUMMARY END
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS
% FILL IN / MODIFY
% OR REMOVE ENTIRELY
% List the abbreviations in lexicography order.
%%%%%%%%%%%%%%%%%%%

\chapter{List of abbreviations}
\begin{tabular}{rl}
Bi-LSTM & Bidirectional Long short-term memory
BERT & Bidirectional Encoder Representations from Transformers \\
BoW & Bag-of-words \\
C-LSTM & C-Long short-term memory
CBOW & Continuous Bag-of-words Model \\
CNN & Convolutional neural network \\
ELECTRA & Encoder that Classifies Token Re-placements Accurate \\
ELMO & embeddings from language model \\
EU & European Union \\
GloVe & Global vectors for word representation  \\
IDF & Inverse document frequency \\
k-NN & k-nearest neighbors \\
LSTM & Long short-term memory \\
MLP & Mulitlayer perceptron \\
NLP & Natural language processing \\
NN & Neural network \\
no & Number \\
SGD & Stochastic gradient descent \\
SVM & Support vector machine \\
TF & Term frequency \\
TF-IDF & Term frequency-inverse document frequency \\
\end{tabular}

%%%%%%%%%%%%%%%%%%%
% ABBREVIATIONS END
%%%%%%%%%%%%%%%%%%%

\mainmatter\mainmatterinit % do not remove these two commands

%%%%%%%%%%%%%%%%%%%
% THE THESIS
% MODIFY ANYTHING BELOW THIS LINE
%%%%%%%%%%%%%%%%%%%

\include{text/text} % include `text.tex' from `text/' subdirectory

\appendix\appendixinit % do not remove these two commands

\include{text/appendix} % include `appendix.tex' from `text/' subdirectory

\backmatter % do not remove this command

\printbibliography % print out the BibLaTeX-generated bibliography list

\include{text/medium} % include `medium.tex' from `text/' subdirectory

\end{document}
