\chapter{Training performance of the neural networks}







% \begin{figure}[h!]
% \begin{center}
    
% \includegraphics[width=100mm]{text/images/isot_all_models_results.jpg}
% \caption{The best results of classification models on ISOT dataset.}
% \label{fig:method}
% \end{center}
% \end{figure}


% \begin{figure}[h!]
% \begin{center}
    
% \includegraphics[width=100mm]{text/images/recovery_all_models_results.jpg}
% \caption{The best results of classification models on ReCOVery dataset.}
% \label{fig:method}
% \end{center}
% \end{figure}

% \begin{figure}[h!]
% \begin{center}
    
% \includegraphics[width=100mm]{text/images/euvsdisinfo_all_models_results.jpg}
% \caption{The best results of classification models results of models on EuvsDisinfo dataset.}
% \label{fig:method}
% \end{center}
% \end{figure}


% \begin{figure}[h!]
% \begin{center}


    
% \includegraphics[width=100mm]{text/images/czall_models_results.jpg}
% \caption{The best results of classification models of models on Czech datasets.}
% \label{fig:method}
% \end{center}
% \end{figure}



\begin{figure}[h]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ISOT_CM/NN/CNNaccuracy.jpg}
\caption{The accuracy of the CNN per epoch.}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ISOT_CM/NN/CNNloss.jpg}
\caption{The loss of the CNN per epoch.}
  \end{subfigure}

  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ISOT_CM/NN/LSTMaccuracy.jpg}
\caption{The accuracy of the LSTM neural network per epoch.}
  \end{subfigure}
   \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ISOT_CM/NN/LSTMloss.jpg}
\caption{The loss of the LSTM neural network per epoch.}
  \end{subfigure}
  
  
  \caption{Examples of training performance of the neural networks per epoch on the ISOT dataset.}
\end{figure}


\begin{figure}[h]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ReCOVery_CM/NN/CNNaccuracy.jpg}
\caption{The accuracy of the CNN per epoch.}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ReCOVery_CM/NN/CNNloss.jpg}
\caption{The loss of the CNN per epoch.}
  \end{subfigure}

  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ReCOVery_CM/NN/LSTMaccuracy.jpg}
\caption{The accuracy of the LSTM neural network per epoch.}
  \end{subfigure}
   \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/ReCOVery_CM/NN/LSTMloss.jpg}
\caption{The loss of the LSTM neural network per epoch.}
  \end{subfigure}
  
  
  \caption{Examples of training performance of the neural networks per epoch on the ReCOVery dataset.}
\end{figure}


\begin{figure}[h]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/Euvsdisinfo_CM/NN/CNNaccuracy.jpg}
\caption{The accuracy of the CNN per epoch.}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/Euvsdisinfo_CM/NN/CNNloss.jpg}
\caption{The loss of the CNN per epoch.}
  \end{subfigure}

  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/Euvsdisinfo_CM/NN/LSTMaccuracy.jpg}
\caption{The accuracy of the LSTM neural network per epoch.}
  \end{subfigure}
   \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/Euvsdisinfo_CM/NN/LSTMloss.jpg}
\caption{The loss of the LSTM neural network per epoch.}
  \end{subfigure}
  
  
  \caption{Examples of training performance of the neural networks per epoch on EuvsDisinfo dataset.}
\end{figure}


\begin{figure}[h]
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/CZ_dataset_CM/NN/CNNaccuracy.jpg}
\caption{The accuracy of the CNN per epoch.}
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/CZ_dataset_CM/NN/CNNloss.jpg}
\caption{The loss of the CNN per epoch.}
  \end{subfigure}

  \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/CZ_dataset_CM/NN/LSTMaccuracy.jpg}
\caption{The accuracy of the LSTM neural network per epoch.}
  \end{subfigure}
   \begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[width=1\linewidth]{text/images/CZ_dataset_CM/NN/LSTMloss.jpg}
\caption{The loss of the LSTM neural network per epoch.}
  \end{subfigure}
  
  
  \caption{Examples of training performance of the neural networks per epoch on the Czech dataset.}
\end{figure}