@MISC{ survey:buzzfeed,
  AUTHOR = {Silverman, C. and Singer-Vine Jeremy },
  TITLE  = {Most Americans Who See Fake News Believe It, New Survey Says},
  PUBLISHER = { BuzzFeedNews },
  YEAR   = {2016},
  URL    = {https://www.buzzfeednews.com/article/craigsilverman/fake-news-survey},
  URLDATE= {2023-04-21},
  CITEDATE= {2023-04-21},
  howpublished = {online}
}

@misc{shu2017fake,
      title={Fake News Detection on Social Media: A Data Mining Perspective}, 
      author={Kai Shu and Amy Sliva and Suhang Wang and Jiliang Tang and Huan Liu},
      year={2017},
      eprint={1708.01967},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
      url={https://doi.org/10.48550/arXiv.1708.01967},
      howpublished = {online},
      URLDATE= {2023-04-21},
      CITEDATE= {2023-04-21}
}

@MISC{eu:disinfo,
  AUTHOR = {Europan commission },
  TITLE  = {Tackling online disinformation},
  YEAR   = {2020},
  URL    = {https://digital-strategy.ec.europa.eu/en/policies/online-disinformation},
  URLDATE= {2023-04-21},
  CITEDATE= {2023-04-21},
  howpublished = {online}
}

@MISC{ UN:fakenews,
  AUTHOR = {Ireton Cherilyn, Posetti Julie, Unesco},
  TITLE  = {Journalism, fake news \& disinformation : handbook for journalism education and training / Cherilyn Ireton and Julie Posetti },
  address = {Paris},
  publisher = {UNESCO},
  YEAR   = {2018},
  URL    = {https://digitallibrary.un.org/record/1641987},
  URLDATE= {2023-04-21},
  howpublished = {online},
  CITEDATE= {2023-04-21},
  ISBN={978-9231002816}
}

@Article{MA:fakenews,
AUTHOR = {Thompson, Robyn C. and Joseph, Seena and Adeliyi, Timothy T.},
TITLE = {A Systematic Literature Review and Meta-Analysis of Studies on Online Fake News Detection},
JOURNAL = {Information},
VOLUME = {13},
YEAR = {2022},
NUMBER = {11},
ARTICLE-NUMBER = {527},
URL = {https://www.mdpi.com/2078-2489/13/11/527},
ISSN = {2078-2489},
DOI = {10.3390/info13110527},
  URLDATE= {2023-04-21},
  CITEDATE= {2023-04-21}
}


@article{ar:multimodal,
author = {Michael Hameleers and Thomas E. Powell and Toni G.L.A. Van Der Meer and Lieke Bos},
title = {A Picture Paints a Thousand Lies? The Effects and Mechanisms of Multimodal Disinformation and Rebuttals Disseminated via Social Media},
journal = {Political Communication},
volume = {37},
number = {2},
pages = {281-301},
year  = {2020},
publisher = {Routledge},
CITEDATE= {2023-04-21},
doi = {10.1080/10584609.2019.1674979},

URL = { https://doi.org/10.1080/10584609.2019.1674979
},
eprint = { https://doi.org/10.1080/10584609.2019.1674979},
URLDATE= {2023-04-21}
  }


@Article{chainletters,
author = {Voichici, Oana},
year = {2020},
month = {09},
pages = {219-229},
title = {Internet Hoaxes: Chain Letters – How Dangerous Are They?},
CITEDATE= {2023-04-21},
ISBN = {978-606-14-1417-8},
URL = {https://www.researchgate.net/publication/344339739_Internet_Hoaxes_Chain_Letters_-_How_Dangerous_Are_They},
URLDATE= {2023-04-21}
}

@Article{ar:multilayered,
author = {Rasool, Tayyaba and Butt, Wasi Haider and Shaukat, Arslan and Akram, M. Usman},
title = {Multi-Label Fake News Detection Using Multi-Layered Supervised Learning},
year = {2019},
isbn = {9781450362870},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3313991.3314008},
doi = {10.1145/3313991.3314008},
pages = {73–77},
numpages = {5},
keywords = {Fake News, Decision tree, SVM, Misinformation, data mining},
location = {Perth, WN, Australia},
series = {ICCAE 2019}
}
@article{ar:crapdetector,
author = {Chen, Yimin and Conroy, Nadia K. and Rubin, Victoria L.},
title = {News in an online world: The need for an “automatic crap detector”},
journal = {Proceedings of the Association for Information Science and Technology},
volume = {52},
number = {1},
pages = {1-4},
keywords = {News verification, deception detection, fake news detection, credibility assessment, journalism practices, online news, media commercialization, natural language processing},
doi = {https://doi.org/10.1002/pra2.2015.145052010081},
url = {https://asistdl.onlinelibrary.wiley.com/doi/abs/10.1002/pra2.2015.145052010081},
eprint = {https://asistdl.onlinelibrary.wiley.com/doi/pdf/10.1002/pra2.2015.145052010081},
year = {2015},
  URLDATE= {2023-04-22},
  CITEDATE= {2023-04-22}

}
@inproceedings{ar:stance,
    title = "Stance Detection in Fake News A Combined Feature Representation",
    author = "Ghanem, Bilal  and
      Rosso, Paolo  and
      Rangel, Francisco",
    editor = "Thorne, James  and
      Vlachos, Andreas  and
      Cocarascu, Oana  and
      Christodoulopoulos, Christos  and
      Mittal, Arpit",
    booktitle = "Proceedings of the First Workshop on Fact Extraction and {VER}ification ({FEVER})",
    month = nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-5510",
    doi = "10.18653/v1/W18-5510",
    pages = "66--71",
    CITEDATE= {2024-05-02}
}



@incollection{ar:GENTZKOW2015623,
title = {Chapter 14 - Media Bias in the Marketplace: Theory},
editor = {Simon P. Anderson and Joel Waldfogel and David Strömberg},
series = {Handbook of Media Economics},
publisher = {North-Holland},
volume = {1},
pages = {623-645},
year = {2015},
booktitle = {Handbook of Media Economics},
issn = {2213-6630},
doi = {https://doi.org/10.1016/B978-0-444-63685-0.00014-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780444636850000140},
author = {Matthew Gentzkow and Jesse M. Shapiro and Daniel F. Stone},
keywords = {Media bias, News bias, Media slant, Media competition, Polarization, Information transmission, Hotelling, Confirmation bias, Reputation, Blackwell, L82, D82, D83, D72},
  URLDATE= {2023-04-22},
  CITEDATE= {2023-04-22}


}

@misc{ar:shu2017fake,
      title={Fake News Detection on Social Media: A Data Mining Perspective}, 
      author={Kai Shu and Amy Sliva and Suhang Wang and Jiliang Tang and Huan Liu},
      year={2017},
      eprint={1708.01967},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
        URLDATE= {2023-04-22},
  CITEDATE= {2023-04-22}
}

@inproceedings{ar:shlock,
author = {Gilda, Shlok},
year = {2017},
month = {12},
pages = {110-115},
title = {Evaluating machine learning algorithms for fake news detection},
doi = {10.1109/SCORED.2017.8305411},
journal = {2017 IEEE 15th Student Conference on Research and Development (SCOReD)},
pages={110-115},
  URLDATE= {2023-04-22},
  CITEDATE= {2023-04-22}

}

@inproceedings{ar:Millionarticles,
  title={What do a Million News Articles Look like?},
  author={D. Corney and M-Dyaa Albakour and Miguel Martinez-Alvarez and Samir Moussa},
  booktitle={NewsIR@ECIR},
  year={2016},
  url = {https://ceur-ws.org/Vol-1568/paper8.pdf},
  howpublished = {online},
    URLDATE= {2023-04-22},
  CITEDATE= {2023-04-22},
}

@inproceedings{ar:ngramml,
author = {Ahmed, Hadeer and Traore, Issa and Saad, Sherif},
year = {2017},
month = {10},
pages = {127-138},
title = {Detection of Online Fake News Using N-Gram Analysis and Machine Learning Techniques},
isbn = {978-3-319-69154-1},
doi = {10.1007/978-3-319-69155-8_9},
 CITEDATE= {2024-04-27}
}

@article{ar:tokennb,
author = {Punde, Abhishek and Ramteke, Sanchit and Shinde, Shailesh and Kolte, Shilpa},
year = {2019},
month = {04},
pages = {107-110},
title = {Fake Product Review Monitoring \& Removal and Sentiment Analysis of Genuine Reviews},
volume = {9},
journal = {International Journal of Engineering and Management Research},
doi = {10.31033/ijemr.9.2.12},
CITEDATE= {2024-04-27}
}

@article{AR:KHAN2021100032,
title = {A benchmark study of machine learning models for online fake news detection},
journal = {Machine Learning with Applications},
volume = {4},
pages = {100032},
year = {2021},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2021.100032},
url = {https://www.sciencedirect.com/science/article/pii/S266682702100013X},
author = {Junaed Younus Khan and Md. Tawkat Islam Khondaker and Sadia Afroz and Gias Uddin and Anindya Iqbal},
keywords = {Fake news, Fake news detection, Benchmark study, Machine learning, Neural network, Deep learning, BERT, Natural language processing},
URLDATE= {2023-04-22},
CITEDATE= {2023-04-22},
}


@InProceedings{An:UserResponse,
author="Kidu, Hailay
and Misgna, Haile
and Li, Tong
and Yang, Zhen",
editor="Florez, Hector
and Pollo-Cattaneo, Ma Florencia",
title="User Response-Based Fake News Detection on Social Media",
booktitle="Applied Informatics",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="173--187",
URLDATE= {2023-04-22},
CITEDATE= {2023-04-22},
isbn="978-3-030-89654-6",
doi={https://doi.org/10.1007/978-3-030-89654-6_13}
}


@MISC{classification,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2022},
  TITLE  = {BI-ML1.21 přednáška 2 handout 5. prosince 2022},
  URL= {https://courses.fit.cvut.cz/BI-ML1/lectures/files/BI-ML1-02-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
 
}


@Article{ar:FromTexttoPredictions,
AUTHOR = {Gasparetto, Andrea and Marcuzzo, Matteo and Zangari, Alessandro and Albarelli, Andrea},
TITLE = {A Survey on Text Classification Algorithms: From Text to Predictions},
JOURNAL = {Information},
VOLUME = {13},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {83},
URL = {https://www.mdpi.com/2078-2489/13/2/83},
ISSN = {2078-2489},
DOI = {10.3390/info13020083},
CITEDATE= {2023-04-22},
}

@inbook{book:NLP,
author = {Allen, James F.},
title = {Natural Language Processing},
year = {2003},
isbn = {0470864125},
publisher = {John Wiley and Sons Ltd.},
address = {GBR},
booktitle = {Encyclopedia of Computer Science},
pages = {1218–1222},
numpages = {5},
 CITEDATE= {2023-04-22},
}

  

@Article{ar:SurveyTextClass,
AUTHOR = {Kowsari, Kamran and Jafari Meimandi, Kiana and Heidarysafa, Mojtaba and Mendu, Sanjana and Barnes, Laura and Brown, Donald},
TITLE = {Text Classification Algorithms: A Survey},
JOURNAL = {Information},
VOLUME = {10},
YEAR = {2019},
NUMBER = {4},
ARTICLE-NUMBER = {150},
URL = {https://www.mdpi.com/2078-2489/10/4/150},
ISSN = {2078-2489},
DOI = {10.3390/info10040150},
CITEDATE= {2023-04-22},
}


@inproceedings{ar:proposedlstm,
author = {Islam, Taminul and Hosen, Md and Mony, Akhi and Hasan, MD and Jahan, Israt and Kundu, Arindom},
year = {2022},
month = {03},
pages = {},
title = {A Proposed Bi-LSTM Method to Fake News Detection},
doi = {10.1109/ICONAT53423.2022.9725937},
CITEDATE= {2023-04-22}
}

@inproceedings{feng-etal-2012-syntactic,
    title = "Syntactic Stylometry for Deception Detection",
    author = "Feng, Song  and
      Banerjee, Ritwik  and
      Choi, Yejin",
    booktitle = "Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P12-2034",
    pages = "171--175",
    CITEDATE= {2023-04-22}
}

@ARTICLE{ar:ieeeMrida2021,
  author={Mridha, M. F. and Keya, Ashfia Jannat and Hamid, Md. Abdul and Monowar, Muhammad Mostafa and Rahman, Md. Saifur},
  journal={IEEE Access}, 
  title={A Comprehensive Review on Fake News Detection With Deep Learning}, 
  year={2021},
  volume={9},
  number={},
  pages={156151-156170},
  doi={10.1109/ACCESS.2021.3129329},
  CITEDATE= {2023-04-22}
}

@article{ar:optization2021,
title = {Optimization and improvement of fake news detection using deep learning approaches for societal benefit},
journal = {International Journal of Information Management Data Insights},
volume = {1},
number = {2},
pages = {100051},
year = {2021},
issn = {2667-0968},
doi = {https://doi.org/10.1016/j.jjimei.2021.100051},
url = {https://www.sciencedirect.com/science/article/pii/S2667096821000446},
CITEDATE= {2023-04-22}
}

@article{ar:stemminglem2021,
author = {Khyani, Divya and B S, Siddhartha},
year = {2021},
month = {01},
pages = {350-357},
title = {An Interpretation of Lemmatization and Stemming in Natural Language Processing},
volume = {22},
journal = {Shanghai Ligong Daxue Xuebao/Journal of University of Shanghai for Science and Technology},
CITEDATE= {2023-04-22}
}


@inproceedings{ar:bow,
author = {Qader, Wisam and M. Ameen, Musa and Ahmed, Bilal},
year = {2019},
month = {06},
pages = {200-204},
title = {An Overview of Bag of Words;
         Importance, Implementation, Applications, and Challenges},
doi = {10.1109/IEC47844.2019.8950616},
CITEDATE= {2023-04-22}
}

@MISC{ctu:vzd,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2021},
  TITLE  = {BI-VZD přednáška 12 handout 21. dubna 2021},
  URL= {https://kam.fit.cvut.cz/bi-vzd/lectures/files/BI-VZD-12-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
 
}
@article{ar:tfidf,
author = {Qaiser, Shahzad and Ali, Ramsha},
year = {2018},
month = {07},
pages = {},
title = {Text Mining: Use of TF-IDF to Examine the Relevance of Words to Documents},
volume = {181},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018917395},
CITEDATE= {2023-04-22},
}
@inproceedings{ar:ghannay-etal-2016-word,
    title = "Word Embedding Evaluation and Combination",
    author = "Ghannay, Sahar  and
      Favre, Benoit  and
      Est{\`e}ve, Yannick  and
      Camelin, Nathalie",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    month = may,
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    url = "https://aclanthology.org/L16-1046",
    pages = "300--305",
    CITEDATE= {2023-04-22},
    
}
@misc{ar:2015generateembedding,
      title={How to Generate a Good Word Embedding?}, 
      author={Siwei Lai and Kang Liu and Liheng Xu and Jun Zhao},
      year={2015},
      eprint={1507.05523},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
        CITEDATE= {2023-04-22},
}
@article{ar:rathi2023importance,
  title={The importance of Term Weighting in semantic understanding of text: A review of techniques},
  author={Rathi, R.N. and Mustafi, A.},
  journal={Multimedia Tools and Applications},
  volume={82},
  pages={9761--9783},
  year={2023},
  doi={10.1007/s11042-022-12538-3},
  url={https://doi.org/10.1007/s11042-022-12538-3}
}


@Article{ar:embedding,
AUTHOR = {Truică, Ciprian-Octavian and Apostol, Elena-Simona},
TITLE = {It’s All in the Embedding! Fake News Detection Using Document Embeddings},
JOURNAL = {Mathematics},
VOLUME = {11},
YEAR = {2023},
NUMBER = {3},
ARTICLE-NUMBER = {508},
URL = {https://www.mdpi.com/2227-7390/11/3/508},
ISSN = {2227-7390},
DOI = {10.3390/math11030508}
}

@inproceedings{ar:pretrainedem,
    title = "An Empirical Study on the Fairness of Pre-trained Word Embeddings",
    author = "Sesari, Emeralda  and
      Hort, Max  and
      Sarro, Federica",
    editor = "Hardmeier, Christian  and
      Basta, Christine  and
      Costa-juss{\`a}, Marta R.  and
      Stanovsky, Gabriel  and
      Gonen, Hila",
    booktitle = "Proceedings of the 4th Workshop on Gender Bias in Natural Language Processing (GeBNLP)",
    month = jul,
    year = "2022",
    address = "Seattle, Washington",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.gebnlp-1.15",
    doi = "10.18653/v1/2022.gebnlp-1.15",
    pages = "129--144",
    
}
@inproceedings{cz:glove,
author = {Svoboda, Lukáš and Brychcín, Tomáš},
year = {2016},
month = {04},
pages = {103–114},
booktitle = {Computational Linguistics and Intelligent Text Processing},
publisher={Springer},
doi= {10.1007/978-3-319-75477-2},
title = {New word analogy corpus for exploring embeddings of Czech words}
}



@MISC{stanford:bayes,
  author={Daniel Jurafsky and James H. Martin},
  PUBLISHER = {Stanford university},
  year={2023},
  TITLE  = {Naive Bayes and Sentiment
Classification},
  URL= {https://stanford.edu/~jurafsky/slp3/4.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
 
}




@MISC{ctu:naivebayes,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML2.21 přednáška 5 handout 29. března 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML2/lectures/files/BI-ML2-05-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
 
}

@MISC{ctu:naivebayestext,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML2.21 přednáška 6 handout 7. dubna 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML2/lectures/files/BI-ML2-06-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
 
}


@article{ar:DBLP:journals/corr/abs-1901-09069,
  author       = {Felipe Almeida and
                  Geraldo Xex{\'{e}}o},
  title        = {Word Embeddings: {A} Survey},
  journal      = {CoRR},
  volume       = {abs/1901.09069},
  year         = {2019},
  url          = {http://arxiv.org/abs/1901.09069},
  eprinttype    = {arXiv},
  eprint       = {1901.09069},
  timestamp    = {Sat, 02 Feb 2019 16:56:00 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1901-09069.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
   CITEDATE= {2023-04-22}
}

@inproceedings{ar:pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Empirical Methods in Natural Language Processing (EMNLP)},
  title = {GloVe: Global Vectors for Word Representation},
  year = {2014},
  pages = {1532--1543},
  url = {http://www.aclweb.org/anthology/D14-1162},
   CITEDATE= {2023-04-22},
   URLDATE = {2023-04-22}
}

@MISC{ctu:randomforests,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML1.21 přednáška 9 handout 28. listopadu 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML1/lectures/files/BI-ML1-09-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2024-04-29},
  URLDATE = {2024-04-29}
 
}
@MISC{ctu:decisiontrees,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2022},
  TITLE  = {BI-ML1.21 přednáška 2 handout 5. prosince 2022},
  URL= {https://courses.fit.cvut.cz/BI-ML1/lectures/files/BI-ML1-02-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-22},
  URLDATE = {2023-04-22}
 
}

@MISC{ctu:kfoldvalidation,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML1.21 přednáška 4 handout 26. října 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML1/lectures/files/BI-ML1-04-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2024-04-28},
  URLDATE = {2024-04-28}
 
}

@book{bk:aruelien,
    author = {Geron, Aurelien},
    title = {Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow: Concepts, Tools, and Techniques to Build Intelligent Systems},
    year = {2019},
    isbn = {9781492032649},
    publisher = {O'Reilly Media, Inc.},
    edition = {2nd},
    CITEDATE= {2023-04-22},
    
    }
@article{ar:evaluation,
author = {Hossin, Mohammad and M.N, Sulaiman},
year = {2015},
month = {03},
pages = {01-11},
title = {A Review on Evaluation Metrics for Data Classification Evaluations},
volume = {5},
journal = {International Journal of Data Mining \& Knowledge Management Process},
doi = {10.5121/ijdkp.2015.5201},
CITEDATE= {2023-04-23}
}


@MISC{ctu:evaulation,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML1.21 přednáška 9 handout 24. listopadu 2022},
  URL= {https://courses.fit.cvut.cz/BI-ML1/lectures/files/BI-ML1-09-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-23},
 
}
@MISC{ctu:word2vec,
  author={Tomáš Skopal},
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2020},
  TITLE  = {lecture 3: Vector model of information retrieval},
  URL= {https://moodle-vyuka.cvut.cz/pluginfile.php/602570/course/section/92614/BIVWM_lecture03.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-24},
 
} 
@misc{mikolov2013efficient,
      title={Efficient Estimation of Word Representations in Vector Space}, 
      author={Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
      year={2013},
      eprint={1301.3781},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      CITEDATE= {2023-04-24}
}

@InProceedings{pmlr-v32-le14,
  title = 	 {Distributed Representations of Sentences and Documents},
  author = 	 {Le, Quoc and Mikolov, Tomas},
  booktitle = 	 {Proceedings of the 31st International Conference on Machine Learning},
  pages = 	 {1188--1196},
  year = 	 {2014},
  editor = 	 {Xing, Eric P. and Jebara, Tony},
  volume = 	 {32},
  number =       {2},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Bejing, China},
  month = 	 {22--24 Jun},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v32/le14.pdf},
  url = 	 {https://proceedings.mlr.press/v32/le14.html},
    CITEDATE= {2023-04-24}
}
@MISC{ctu:perceptron,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML2.21 přednáška 7 handout 13. dubna 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML2/lectures/files/BI-ML2-07-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-24},
 
}

@misc{ar:zhang2018deep,
      title={Deep Learning for Sentiment Analysis : A Survey}, 
      author={Lei Zhang and Shuai Wang and Bing Liu},
      year={2018},
      eprint={1801.07883},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
    CITEDATE= {2024-04-30}
}

@INPROCEEDINGS{ar:deeplearning,

  author={Shinde, Pramila P. and Shah, Seema},

  booktitle={2018 Fourth International Conference on Computing Communication Control and Automation (ICCUBEA)}, 

  title={A Review of Machine Learning and Deep Learning Applications}, 

  year={2018},


  pages={1-6},

  keywords={Deep learning;Artificial neural networks;Support vector machines;Neurons;Machine Learning;Deep Learning;Frameworks},

  doi={10.1109/ICCUBEA.2018.8697857},
 CITEDATE= {2024-04-30}
}

@misc{ar:gdoverview,
      title={An overview of gradient descent optimization algorithms}, 
      author={Sebastian Ruder},
      year={2017},
      eprint={1609.04747},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
 CITEDATE= {2024-05-04}
}


@article{ar:v15:srivastava14a,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929--1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html},
CITEDATE= {2024-05-04}
}




@article{ar:nnnoverview,
title = {Deep learning in neural networks: An overview},
journal = {Neural Networks},
volume = {61},
pages = {85-117},
year = {2015},
issn = {0893-6080},
doi = {https://doi.org/10.1016/j.neunet.2014.09.003},
url = {https://www.sciencedirect.com/science/article/pii/S0893608014002135},
author = {Jürgen Schmidhuber},
CITEDATE= {2023-04-24}
}

@misc{ar:critical,
      title={A Critical Review of Recurrent Neural Networks for Sequence Learning}, 
      author={Zachary C. Lipton and John Berkowitz and Charles Elkan},
      year={2015},
      eprint={1506.00019},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      CITEDATE= {2023-04-24}
}

@MISC{ctu:neuralnetwork,
  
  PUBLISHER = {CTU, Faculty of Information Technology},
  year={2023},
  TITLE  = {BI-ML2.21 přednáška 8 handout 18. dubna 2023},
  URL= {https://courses.fit.cvut.cz/BI-ML2/lectures/files/BI-ML2-08-cs-handout.pdf},
  howpublished = {online},
  CITEDATE= {2023-04-24},
 
}
@MISC{mit:neural,
  
  PUBLISHER = {MIT},
  year={2023},
  TITLE  = {Data Mining, Lecture 6 Artificial Neural Networks},
  howpublished = {\url{https://ocw.mit.edu/courses/15-062-data-mining-spring-2003/f89f20fe95a7a1993b5b8c6da9eb2e51_NeuralNet2002.pdf}},
  
  CITEDATE= {2023-04-24},
 
}
@ARTICLE{ar:bptt,

  author={Werbos, P.J.},

  journal={Proceedings of the IEEE}, 

  title={Backpropagation through time: what it does and how to do it}, 

  year={1990},

  volume={78},

  number={10},

  pages={1550-1560},

  doi={10.1109/5.58337},
  CITEDATE= {2023-04-25}
  }

@INPROCEEDINGS{ar:LSTM,

  author={Sari, Winda Kurnia and Rini, Dian Palupi and Malik, Reza Firsandaya},

  booktitle={2019 International Conference on Electrical Engineering and Computer Science (ICECOS)}, 

  title={Text Classification Using Long Short-Term Memory}, 

  year={2019},

  volume={},

  number={},

  pages={150-155},

  keywords={Long Short-Term Memory (LSTM);Text Classification},

  doi={10.1109/ICECOS47637.2019.8984558}}



@inproceedings{ar:CNNWang2017CombiningKW,
  title={Combining Knowledge with Deep Convolutional Neural Networks for Short Text Classification},
  author={Jin Wang and Zhongyuan Wang and Dawei Zhang and Jun Yan},
  booktitle={International Joint Conference on Artificial Intelligence},
  year={2017},
  howpublished={\url{https://api.semanticscholar.org/CorpusID:21347790}}
}


@misc{ar:cnnDBLP,
      title={Convolutional Neural Network: Text Classification Model for Open Domain Question Answering System}, 
      author={Muhammad Zain Amin and Noman Nadeem},
      year={2019},
      eprint={1809.02479},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
CITEDATE= {2023-04-26}
}


@misc{soni2022textconvoneta,
      title={TextConvoNet:A Convolutional Neural Network based Architecture for Text Classification}, 
      author={Sanskar Soni and Satyendra Singh Chouhan and Santosh Singh Rathore},
      year={2022},
      eprint={2203.05173},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
CITEDATE= {2023-04-26}
}

@article{ar:liar,
  author       = {William Yang Wang},
  title        = {"Liar, Liar Pants on Fire": {A} New Benchmark Dataset for Fake News
                  Detection},
  journal      = {CoRR},
  volume       = {abs/1705.00648},
  year         = {2017},
  url          = {http://arxiv.org/abs/1705.00648},
  eprinttype    = {arXiv},
  eprint       = {1705.00648},
  timestamp    = {Mon, 13 Aug 2018 16:48:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/Wang17j.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
 CITEDATE= {2023-04-27},
}

@article{ar:fndatasets,
  title={Fake news detection: a survey of evaluation datasets},
  author={Arianna D’ulizia and Maria Chiara Caschera and Fernando Ferri and Patrizia Grifoni},
  journal={PeerJ Computer Science},
  year={2021},
  volume={7},
  CITEDATE= {2023-04-27},
   doi={doi.org/10.7717/peerj-cs.518}
}


@software{py:wordcloud,
  author       = {Andreas Mueller and
Jean-Christophe Fillion-Robin and
Raphael Boidol and
                  Font Tian and
                  Paul Nechifor and
                  Remi Rampin and
                  Marianne Corvellec and
                  Juan Medina and
                  Yuchao Dai and others.
                  },
  title        = {amueller/word\_cloud: WordCloud 1.5.0},
  month        = jul,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {1.5.0},
  doi          = {10.5281/zenodo.1322068},
  url          = {https://doi.org/10.5281/zenodo.1322068}
}



@article{ar:isot,
author = {Ahmed, Hadeer and Traore, Issa and Saad, Sherif},
title = {Detecting opinion spams and fake news using text classification},
journal = {SECURITY AND PRIVACY},
volume = {1},
number = {1},
pages = {e9},
keywords = {fake content detection, online fake news, online fake reviews, online social network security, opinion spams, text classification},
doi = {https://doi.org/10.1002/spy2.9},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/spy2.9},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spy2.9},
year = {2018},
CITEDATE= {2023-04-29}
}

@inproceedings{ar:recovery,
author = {Zhou, Xinyi and Mulay, Apurva and Ferrara, Emilio and Zafarani, Reza},
title = {ReCOVery: A Multimodal Repository for COVID-19 News Credibility Research},
year = {2020},
isbn = {9781450368599},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3340531.3412880},
doi = {10.1145/3340531.3412880},
location = {Virtual Event, Ireland},
series = {CIKM '20},
CITEDATE= {2023-04-29}
}
@misc{ar:fakenewsnet,
      title={FakeNewsNet: A Data Repository with News Content, Social Context and Spatialtemporal Information for Studying Fake News on Social Media}, 
      author={Kai Shu and Deepak Mahudeswaran and Suhang Wang and Dongwon Lee and Huan Liu},
      year={2019},
      eprint={1809.01286},
      archivePrefix={arXiv},
      primaryClass={cs.SI},
      CITEDATE= {2023-04-30}
}

@article{ar:facebook,
  author       = {Eugenio Tacchini and
                  Gabriele Ballarin and
                  Marco L. Della Vedova and
                  Stefano Moret and
                  Luca de Alfaro},
  title        = {Some Like it Hoax: Automated Fake News Detection in Social Networks},
  journal      = {CoRR},
  volume       = {abs/1704.07506},
  year         = {2017},
  url          = {http://arxiv.org/abs/1704.07506},
  eprinttype    = {arXiv},
  eprint       = {1704.07506},
  timestamp    = {Mon, 13 Aug 2018 16:46:33 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/TacchiniBVMA17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
   CITEDATE= {2023-04-30}
}

@misc{ar:climatefever,
      title={CLIMATE-FEVER: A Dataset for Verification of Real-World Climate Claims}, 
      author={Thomas Diggelmann and Jordan Boyd-Graber and Jannis Bulian and Massimiliano Ciaramita and Markus Leippold},
      year={2021},
      eprint={2012.00614},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
       CITEDATE= {2023-04-30}
}

@inproceedings{dt:euvsdisinfo,
title = {EUvsDiSinfo: About},
author = {EUvsDiSinfo},
year = {2015},
howpublished = {online},
url = {https://euvsdisinfo.eu/about/},
CITEDATE= {2023-05-02}
}
@misc{ar:technicaluniversityofdenmark2019,
  title = {Abundance of Information Narrows Our Collective Attention Span},
  author = {{Technical University of Denmark}},
  howpublished = {\url{https://www.sciencedaily.com/releases/2019/04/190415081959.htm}},
  note = {Accessed: April 30, 2024},
  year = {2019},
}


@inproceedings{ar:casestudy,
author = {Barbaro, Florian and Skumanich, Andy},
title = {Addressing Socially Destructive Disinformation on the Web with Advanced AI Tools: Russia as a Case Study},
year = {2023},
isbn = {9781450394192},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3543873.3587348},
doi = {10.1145/3543873.3587348},
booktitle = {Companion Proceedings of the ACM Web Conference 2023},
pages = {204–207},
numpages = {4},
keywords = {Spherical k-means, Dataset, DistilBert, Russia, Clustering, Classification, Disinformation},
location = {Austin, TX, USA},
series = {WWW '23 Companion},
CITEDATE= {2023-05-02}
}
@proceedings{dt:newsplease,
  title        = {news-please: A Generic News Crawler and Extractor},
  year         = {2017},
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.4120316},
  url          = {https://doi.org/10.5281/zenodo.4120316},
  CITEDATE= {2023-05-02}
}

@inproceedings{dt:cestielfove,
title = {Čeští elfové: O nás},
author = {Čeští elfové},
year = {2022},
howpublished = {online},
url = {https://cesti-elfove.cz/uvodni-strana/},
CITEDATE= {2023-05-02}
}

@book{nltk,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."},
CITEDATE= {2024-05-06}
} 



@software{tn:simplelemma,
  author       = {Barbaresi, Adrien},
  title        = {Simplemma},
  month        = jan,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v0.9.1},
  doi          = {10.5281/zenodo.7555188},
  url          = {https://doi.org/10.5281/zenodo.7555188},
  CITEDATE= {2023-05-09}
}


@online{gomes2010czechstemmer,
    author = {Gomes, Luís},
    title = {{Czech\_stemmer}},
    year = {2010},
    url = {https://research.variancia.com/czech\_stemmer/},
    urldate = {2024-05-06}
}

@Article{np:arris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2},
urldate = {2024-05-06}
}
@article{scikit:tool,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
} 

@Article{mt:Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},

  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007,
howpublished = {online}
}



@conference{tn:jupyter,
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows},
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing},
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas},
Editor = {F. Loizides and B. Schmidt},
Organization = {IOS Press},
Pages = {87 - 90},
Year = {2016},
 CITEDATE= {2024-05-06},
howpublished = {online}
} 


@inproceedings{pd:mckinney2010data,
  title={Data structures for statistical computing in python},
  author={McKinney, Wes and others},
  booktitle={Proceedings of the 9th Python in Science Conference},
  volume={445},
  pages={51--56},
  year={2010},
  organization={Austin, TX},
    CITEDATE= {2024-05-06},
howpublished = {online}
} 

@article{gs:rehurek2011gensim,
  title={Gensim--python framework for vector space modelling},
  author={Rehurek, Radim and Sojka, Petr},
  journal={NLP Centre, Faculty of Informatics, Masaryk University, Brno, Czech Republic},
  volume={3},
  number={2},
  year={2011},
 CITEDATE= {2024-05-06},
howpublished = {online}
} 

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and others
    },
  year={2015},
CITEDATE= {2024-05-06},
howpublished = {online}
}

@online{kr:chollet2015keras,
  title={Keras},
  author={Chollet, Francois and others},
  year={2015},
  publisher={GitHub},
  url={https://github.com/fchollet/keras},
} 


@ARTICLE{ar:opcnn,

  author={Saleh, Hager and Alharbi, Abdullah and Alsamhi, Saeed Hamood},

  journal={IEEE Access}, 

  title={OPCNN-FAKE: Optimized Convolutional Neural Network for Fake News Detection}, 

  year={2021},

  volume={9},

  number={},

  pages={129471-129489},

  keywords={Feature extraction;Convolutional neural networks;Social networking (online);Training;Support vector machines;Radio frequency;Business;Fake news;machine learning;deep learning;neural network;convolutional neural network;detection;OPCNN-FAKE},

  doi={10.1109/ACCESS.2021.3112806},
CITEDATE= {2024-05-06}}























































